# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
jobs:
  build:

    runs-on: self-hosted

    #strategy:
    #  matrix:
    #    node-version: [12.x, 14.x, 16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v2
    #- name: Use Node.js ${{ matrix.node-version }}
    #  uses: actions/setup-node@v2
    #  with:
    #    node-version: ${{ matrix.node-version }}
    #    cache: 'npm'
    - run: | 
       echo '''DB_HOST=127.0.0.1
       DB_PORT=3306
       DB_DATABASE= "testingdatabase"
       DB_USERNAME= "dhiru"
       DB_PASSWORD= "Xcntsqwer@1234" ''' > .env-example
    - run: echo "In the Ubuntu "
    - name: ENV
      env: 
        DB_HOST: ${{ secrets.DB_HOST }}
      run: echo $DB_HOST >> dbhost.txt
    - run: npm install
    - run: echo "done!   "
